# Captioneer-WebApp

./: .gitignore  Captioneer-WebApp.csproj  README.md  WeatherForecast.cs  api-azure-pipelines.yml  frontend-azure-pipelines.yml  package-lock.json
Captioneer.API/: Captioneer.API  Captioneer.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  genAPI.bat
Captioneer.API/API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  internallog.txt  nlog.config
Captioneer.API/API/Controllers/: ActorMoviesController.cs  ActorTVShowsController.cs  CommentsController.cs  CreatorMoviesController.cs  CreatorTVShowsController.cs  DirectMessageController.cs  EmailController.cs  FollowerController.cs  LanguagesController.cs  MoviesController.cs  OpenSubtitlesController.cs  SeedController.cs  SubtitleMovieController.cs  SubtitleTVShowsController.cs  SubtitleUserController.cs  TVShowsController.cs  TokenControlerController.cs  TranslationController.cs  UserLanguagesController.cs  UserMoviesController.cs  UserTVShowsController.cs  UsersController.cs
Captioneer.API/API/DTO/: ActorViewModel.cs  AzureTranslationGetModel.cs  CommentViewModel.cs  CreatorViewModel.cs  DirectMessageViewModel.cs  EmailViewModel.cs  FollowerViewModel.cs  MovieViewModel.cs  OMDbModelArray.cs  OpenSubtitlesViewModel.cs  SubtitleViewModel.cs  TVShowViewModel.cs  TranslationPostModel.cs  UserLanguageViewModel.cs  UserLoginModel.cs  UserPostModel.cs  UserUpdateModel.cs  UserViewModel.cs  UsersResponse.cs
Captioneer.API/API/Data/: CaptioneerDBContext.cs
Captioneer.API/API/Entities/: Actor.cs  ActorMovie.cs  ActorTVShow.cs  Admin.cs  Comment.cs  Creator.cs  CreatorMovie.cs  CreatorTVShow.cs  DirectMessage.cs  Episode.cs  Follower.cs  Genre.cs  GenreMovie.cs  GenreTVShow.cs  Language.cs  Movie.cs  Season.cs  ShootingPlace.cs  ShootingPlaceMovie.cs  ShootingPlaceTVShow.cs  SubtitleMovie.cs  SubtitleTVShow.cs  SubtitleUser.cs  TVShow.cs  Translation.cs  User.cs  UserLanguage.cs  UserMovies.cs  UserTVShows.cs
Captioneer.API/API/Hubs/: ChatHub.cs
Captioneer.API/API/Migrations/: 20221109235306_InitialMigration.Designer.cs  20221110205311_FixAdmin.Designer.cs  20221114123807_AddTitles.Designer.cs  20221114192045_FixTVShowYear.Designer.cs  20221114192045_FixTVShowYear.cs  20221114204030_RemoveProperties.Designer.cs  20221114204030_RemoveProperties.cs  20221114205353_AddedProperties.Designer.cs  20221114205353_AddedProperties.cs  20221114222520_NullableMapsCoordinates.Designer.cs  20221115161440_AddIMDBID.Designer.cs  20221115161440_AddIMDBID.cs  20221115161838_ChangeYearToString.Designer.cs  20221115163605_ChangeMovieShowTitle.Designer.cs  20221116154444_NullableEpisodeCount.Designer.cs  20221116154444_NullableEpisodeCount.cs  20221116154735_ChangeYearLength.Designer.cs  20221116154735_ChangeYearLength.cs  20221117153110_ChangeSeason.Designer.cs  20221117153110_ChangeSeason.cs  20221117165924_EditEpisode.Designer.cs  20221117165924_EditEpisode.cs  20221122170016_AddUsersLanguages.Designer.cs  20221122170016_AddUsersLanguages.cs  20221122185628_AddLanguageCode.Designer.cs  20221122185628_AddLanguageCode.cs  (+34 more)
Captioneer.API/Controllers/: ActorMoviesController.cs  ActorTVShowsController.cs  CommentController.cs  CreatorMoviesController.cs  CreatorTVShowsController.cs  LanguagesController.cs  MoviesController.cs  OpenSubtitlesController.cs  SubtitleMovieController.cs  SubtitleTVShowsController.cs  SubtitleUserController.cs  TVShowsController.cs  TokenControlerController.cs  TranslationController.cs  UserLanguagesController.cs  UserMoviesController.cs  UserTVShowsController.cs  UsersController.cs
Captioneer.API/DTO/: AzureLanguagesGetModel.cs  CommentViewModel.cs  CreatorViewModel.cs  EpisoDateModel.cs  MovieViewModel.cs  OMDbModel.cs  OMDbModelShort.cs  OpenSubtitlesDownloadModel.cs  OpenSubtitlesModel.cs  OpenSubtitlesViewModel.cs  TVShowViewModel.cs  UserUpdateModel.cs
Captioneer.API/Data/: CaptioneerDBContext.cs
Captioneer.API/Entities/: Actor.cs  ActorMovie.cs  ActorTVShow.cs  Admin.cs  Comment.cs  Creator.cs  Episode.cs  GenreMovie.cs  Language.cs  Movie.cs  Season.cs  ShootingPlace.cs  ShootingPlaceMovie.cs  SubtitleMovie.cs  SubtitleTVShow.cs  SubtitleUser.cs  TVShow.cs  Translation.cs  User.cs
Captioneer.API/Migrations/: 20221109235306_InitialMigration.Designer.cs  20221109235306_InitialMigration.cs  20221110205311_FixAdmin.Designer.cs  20221110205311_FixAdmin.cs  20221114123807_AddTitles.cs  20221114205353_AddedProperties.Designer.cs  20221114222520_NullableMapsCoordinates.cs  20221115161440_AddIMDBID.Designer.cs  20221115161838_ChangeYearToString.Designer.cs  20221115161838_ChangeYearToString.cs  20221115163605_ChangeMovieShowTitle.Designer.cs  20221115163605_ChangeMovieShowTitle.cs  20221116154444_NullableEpisodeCount.Designer.cs  20221116154735_ChangeYearLength.Designer.cs  20221116155334_FixActorTVShowFK.Designer.cs  20221116155334_FixActorTVShowFK.cs  20221117165924_EditEpisode.Designer.cs  20221117183102_AddEpisodeNumber.Designer.cs  20221117183102_AddEpisodeNumber.cs  20221122162909_RemoveUsernamePasswordGuards.Designer.cs  20221122162909_RemoveUsernamePasswordGuards.cs  20221122170016_AddUsersLanguages.Designer.cs  20230108135011_AddUserMovies.Designer.cs  20230108135011_AddUserMovies.cs  20230108143411_AddUserTVShows.Designer.cs  20230108143411_AddUserTVShows.cs  20230110205310_NullableCommentFKs.Designer.cs  20230116234805_SubtitleMovie.cs  CaptioneerDBContextModelSnapshot.cs
Captioneer.API/Properties/: launchSettings.json
Captioneer.API/UtilityService/: UtilityService.csproj
Captioneer.API/Utils/: EpisoDateCacher.cs  ImageSerializer.cs  OMDbCacher.cs  Translator.cs
Captioneer.API/ViewModels/: ActorViewModel.cs  CommentViewModel.cs  CreatorViewModel.cs  MovieViewModel.cs  OpenSubtitlesViewModel.cs  TVShowViewModel.cs  UserLanguageViewModel.cs  UserLoginModel.cs  UserPostModel.cs  UserUpdateModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
Captioneer.API/wwwroot/: .gitignore
(+223 files in other folders)
