<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\*" />
    <Compile Remove="wwwroot\translations\bs\**" />
    <Compile Remove="wwwroot\translations\de\**" />
    <Compile Remove="wwwroot\translations\ja\**" />
    <Content Remove="wwwroot\translations\bs\**" />
    <Content Remove="wwwroot\translations\de\**" />
    <Content Remove="wwwroot\translations\ja\**" />
    <EmbeddedResource Remove="wwwroot\translations\bs\**" />
    <EmbeddedResource Remove="wwwroot\translations\de\**" />
    <EmbeddedResource Remove="wwwroot\translations\ja\**" />
    <Folder Remove="wwwroot\translations\bs\**" />
    <Folder Remove="wwwroot\translations\de\**" />
    <Folder Remove="wwwroot\translations\ja\**" />
    <None Remove="wwwroot\translations\bs\**" />
    <None Remove="wwwroot\translations\de\**" />
    <None Remove="wwwroot\translations\ja\**" />
    <Content Remove="wwwroot\images\users\.gitignore" />
    <Content Remove="wwwroot\subtitleMovieUploads\.gitignore" />
    <Content Remove="wwwroot\translations\.gitignore" />
    <Content Remove="wwwroot\translations\temp\.gitignore" />
    <Content Remove="wwwroot\translations\temp\.gitkeep" />
    <Folder Include="wwwroot\subtitleMovieUploads\" />
    <Folder Include="wwwroot\translations\temp\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25SystemRoot%25\system32\xcopy.exe /Q /Y /I &quot;wwwroot\cert\DigiCertGlobalRootCA.crt.pem&quot; &quot;$(TargetDir)cert\&quot;" />
  </Target>

</Project>
