
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Captioneer.API", "Captioneer.API.csproj", "{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Debug|x64.ActiveCfg = Debug|x64
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Debug|x64.Build.0 = Debug|x64
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Release|x64.ActiveCfg = Release|x64
		{0F03AB1A-D3F1-4B63-9D89-263FF19BDB86}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B06C3D1-EE96-448B-A126-2195C60E6C5F}
	EndGlobalSection
EndGlobal
